{
    "items": [
        {
            "id": "47c62bf9-e225-4a4b-bb61-dc6fc11eed76",
            "created": "2023-12-01T13:46:40.193455Z",
            "type": "SINGLE",
            "sortingField": "user@mail.com"
        },
        {
            "id": "80ceb8f2-eae4-4a82-8a7e-23ea9b971480",
            "created": "2023-12-12T18:59:35.347757Z",
            "type": "SINGLE",
            "sortingField": "Saldabols,Janis,janis@indexdata.com"
        }
    ],
    "resultInfo": {
        "totalRecords": 2,
        "diagnostics": []
    }
}
